
 /* ------------- go up button & header ------------- */
 body{
    margin: 0;
    padding: 0;
}
.header-container{
    background-color: rgba(230, 143, 14, 0.836);
    color: white;
    display: flex;
    align-items: center;
    width: 100%;
    position: sticky;
    top: 0;
    transition: 0.5s;
    z-index: 1;
}
.scrollheader-container{
    background-color: rgba(230, 144, 14, 0.637);
    color: white;
    height: 50px;
    border-radius: 0 0 50px 50px;
}
.navigation-container ul {
    display: flex;
    width: 100%;
    transition: 0.5s;
}
.navigation-container ul li {
    padding: 5px 15px;
    list-style-type: none;
    opacity: 0.8;
    transition: 0.5s;
}
.navigation-container ul li:hover {
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.219);
    color: white;
    opacity: 1;
    cursor: pointer;
    transition: 0.5s;

}
.btn-go-up{
    position: sticky;
    border: none;
    color: white;
    background-color: rgba(230, 143, 14, 0.836);
    box-shadow: 0 0 15px 5px rgba(230, 144, 14, 0.637);
    bottom: 20px;
    left: 20px;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    opacity: 0;
    outline: none;
    cursor: pointer;
    transition: 1s;
}
.btn-go-up:hover{
    background-color: rgb(255, 153, 0);
    box-shadow: 0 0 15px 5px rgb(255, 153, 0);
}
.btn-go-up:active{
    opacity: 1;
}
.btn-scroll{
    opacity: 0.8;
}  
 /* ------------- AUDIO ------------- */
audio{
    outline: none;
    margin-left: 10px;
    height: 30px;
}
 /* ------------- DICTIONARY ------------- */
 .search-container {
     display: flex;
     justify-content: center;
 }
.search-container .input-words{
    border: none;
    outline: none;
    padding: 10px 30px;
    margin: 40px;
    border-radius: 20px;
    box-shadow: 0 0 15px 5px rgba(230, 144, 14, 0.637);
    font-size: 20px;
}
.input-words:focus {
    box-shadow: 0 0 15px 5px rgb(255, 153, 0);
    transition: 1s;
}
.button-container {
    display: flex;
    justify-content: center;
}
.button-container .input-btn {
    border: none;
    outline: none;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
    padding: 10px 30px;
    box-shadow: 0 0 15px 5px rgba(230, 144, 14, 0.637);
    opacity: 0.8;
    cursor: pointer;
}
.input-btn:active {
    box-shadow: 0 0 15px 5px rgb(255, 153, 0);
    opacity: 1;
}
.topic {
    margin-left: 15px;
}
.details {
    margin-left: 10px;
}
.light {
    margin-left: 10px;
    border: 2px solid black;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: white;
    padding: 3px;
    cursor: pointer;
}
.dark {
    margin-left: 10px;
    border: 2px solid black;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: white;
    padding: 3px;
    cursor: pointer;
}
.header-container-darkMode{
    background-color: rgb(5, 5, 5);
    color: rgb(9, 255, 0);
}
.body-darkMode {
    background-color: rgba(0, 0, 0, 0.856);
    color: rgb(9, 255, 0);
}
.btnDarkmode {
    color: rgb(9, 255, 0);
    background-color: rgba(0, 0, 0, 0.856);
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.829);
}
.btnDarkmode:hover {
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 15px 5px rgb(255, 255, 255);
}
.summary{
    outline: none;
}
.link{
    color: rgb(0, 4, 255);
}