<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/dictionary.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:300&subset=all" rel="stylesheet">
</head>
<body>
    <header class="header-container" id="head">
        <nav class="navigation-container">
            <ul>
                <li id="home">Home</li>
                <li id="sourcs"> Source</li>
                <li id="contact">Contact</li>
                <li id="aboutme">About me</li>
            </ul>
        </nav>
        <img src="./assets/img/dark&light.png" alt="dark" id="modeColor" class="dark">
    </header>
    <main>
        <secion class="main-section">
            <div class="search-container" id="searchContainer">
                <input type="text" class="input-words" id="input1" placeholder="Type a word ...">
            </div>
        <div class="button-container">
            <input type="button" class="input-btn" id="input2" value="Search">
            <input type="button" class="input-btn" id="input3" value="Reset">
        </div>
        </secion>
        <article>
        </article>
    </main>
    <input type="button" class="btn-go-up" id="btn" value="Up">
    <script src='./assets/js/dictionary.js'></script>
</body>
</html>